<html>
	<head>
	

		<title> Menu Page</title>
		
		<!--
	<link rel="stylesheet" type="text/css" href="styles.css">
	-->
	</head>

	<body><div align="center"><font size="7"> 
		Html课程 
		</font><br></div>
		<a href="1.htm" target="main">第1讲_HTML概述与基本结构</a><br>
		<a href="./2.htm" target="main">第2讲 HTML主体标签及属性、颜色的设定</a>
		<br>
		<a href="./3.htm" target="main">第3讲 文字版面的编辑</a> 
		&nbsp; 
		<br>
		<a href="./4.htm" target="main">第4讲 建立超链接</a>
		<br>
		<a href="./5.htm" target="main">第5讲 建立列表</a>
		<br>
		<a href="./6.htm" target="main">第6讲 图像的处理</a>
		<br>
		<a href="./7.htm" target="main">第7讲 TABLE表格</a>
		<br>
		<a href="./8.htm" target="main">第8讲 网页的动态、多媒体效果</a>
		<br>
		<a href="./9.htm" target="main">第9讲 多视窗口框架</a>
		<br>
		<a href="./10.htm" target="main">第10讲 表单的设计</a>
		<br>

        <a href="./11.htm" target="main">HTML超文本标记语言速查手册</a>
		<br>
		 <a href="./12.htm" target="main">HTTP协议基础</a>
		<br>
		 <a href="./13.htm" target="main">初识HTTP协议</a>
		<br>

		<br>
		&nbsp;
		<br>
	</body>
</html>
